# SmartSchool.WebAPI

./: README.md  SmartSchool.sln
SmartSchool.WebAPI/: Dockerfile  Program.cs  SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.sln  SmartSchool.WebAPI.xml  SmartSchool.db  appsettings.Development.json  appsettings.json  docker-compose.yml
SmartSchool.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WebAPI/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool.WebAPI/Migrations/: 20240521185353_InitialCreate.Designer.cs  20240521185353_InitialCreate.cs  20240521194155_InitialLoad.Designer.cs  20240521194155_InitialLoad.cs  20240522011756_UpdateTableProfessor.Designer.cs  20240522011756_UpdateTableProfessor.cs  20240712042602_InitialCreate.Designer.cs  20240712042602_InitialCreate.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
SmartSchool.WebAPI/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/V1/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.WebAPI/V2/Controllers/: AlunoController.cs
SmartSchool.WebAPI/V2/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
SmartSchool.WebAPI/V2/Profiles/: SmartSchoolProfile.cs
